################ GO TO DELIVERY  #####################################
# This operator will instruct the creature to go to the delivery spot.
sp {propose*go*to*delivery
	 (state <s> ^name planning
              ^io.input-link <il>)
   (<il> ^CREATURE.DELIVERYSPOT <deliverySpot>)
   (<deliverySpot> ^X <dX> ^Y <dY>)
   (<il> ^CREATURE.TARGET <target>)
   (<target> ^Red <tRedAmmount> <= 0
             ^Green <tGreenAmmount> <= 0
             ^Blue <tBlueAmmount> <= 0
             ^Yellow <tYellowAmmount> <= 0
             ^Magenta <tMagentaAmmount> <= 0
             ^White <tWhiteAmmount> <= 0)
-->
   (<s> ^operator <o> +)
   (<o> ^name goToDeliverySpot)
   (<o> ^parameterDelivery <delivery>)
   (<delivery> ^X <dX>)
   (<delivery> ^Y <dY>)
   (write (crlf) | propose*all*collected |)}

sp {apply*go*to*delivery
   (state <s> ^operator <o>
              ^io <io>)
   (<io> ^output-link <ol>)
   (<o> ^name goToDeliverySpot)
   (<o> ^parameterDelivery <delivery>)
   (<delivery> ^X <x>)
   (<delivery> ^Y <y>)
  -(<ol> ^MOVE <somewhere>)
-->
   (<s> ^name delivery)
   (<ol> ^MOVE <command>)
   (<command> ^Vel 2)
   (<command> ^VelR 2)
   (<command> ^VelL 2)
   (<command> ^X <x>)
   (<command> ^Y <y>)
   (write (crlf) | apply*all*collected |)
   (write (crlf) | All Jewels Collected!!!!! |)}

   sp {apply*go*to*delivery*remove
   (state <s> ^operator.name goToDeliverySpot
            ^io.output-link <ol>)
   (<ol> ^MOVE <move>)
   (<move> ^status complete)
-->
   (<ol> ^MOVE <move> -)
   (write (crlf) | apply*go*to*delivery*remove |)}