<Properties StartupItem="ClarionApp/ClarionApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClarionApp/ClarionAgent.cs">
    <Files>
      <File FileName="ClarionApp/WSProxy.cs" Line="667" Column="29" />
      <File FileName="ClarionApp/ClarionAgent.cs" Line="317" Column="4" />
      <File FileName="ClarionApp/MainClass.cs" Line="1" Column="1" />
      <File FileName="ClarionApp/MindViewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rgudwin/Local/Cursos/IA941/DemoClarion/ClarionApp/gtk-gui/ClarionSimulation.Mind.cs" line="9" column="1" />
      <Breakpoint file="/net/nfs1.fee.unicamp.br/export/vol1/home/feec/ra890441/IA941/Aula9/DemoClarion/ClarionApp/ClarionAgent.cs" line="322" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>