################ EVALUATIONS ###################################
sp {selection*propose*evaluate-operator
   :default
   (state <s> ^name selection
              ^item <i>)
   -{(state <s> ^evaluation <e>)
   (<e> ^operator <i>
        ^value true)}
-->
   (<s> ^operator <o> +, =)
   (<o> ^name evaluate-operator
        ^operator <i>)}

sp {evaluate*state*success
   (state <s> ^desired <d>
              ^problem-space.name planning
              ^sack <sack>
              ^target <target>)
   (<sack> ^Red <Red>
           ^Green <Green>
           ^Blue <Blue>
           ^Yellow <Yellow>
           ^Magenta <Magenta>
           ^White <White>)        
   (<target> ^Red <Red> 
             ^Green <Green>
             ^Blue <Blue>
             ^Yellow <Yellow>
             ^Magenta <Magenta>
             ^White <White>)
-->
   (<s> ^success <d>)}

# The most jewels in the sack indicate we are closer to finishing.
sp {evaluate*state*numeric
   (state <s> ^desired <desired>
              ^sack <sack>
              ^tried-tied-operator)
   (<sack> ^Red <Red>
           ^Green <Green>
           ^Blue <Blue>
           ^Yellow <Yellow>
           ^Magenta <Magenta>
           ^White <White>)
-->
   (<s> ^numeric-value (+ <Red> <Green> <Blue> <Yellow> <Magenta> <White>))}