# Add the closest Jewel to memory.
sp {searchJewelvsSearchJewel*pref
   (state <s> ^attribute operator 
              ^impasse tie
              ^item <o> {<> <o> <o2>}
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)                 
   (<o> ^name searchAndHoldJewel)
   (<o2> ^name searchAndHoldJewel)
   (<o2> ^parameterEntity.Distance <distance2>)
   (<o>  ^parameterEntity.Distance <distance> <= <distance2>)
-->
   (<ss> ^operator <o> > <o2>)} 

sp {searchJewel*vs*searchFood*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name searchAndHoldJewel)
   (<o2> ^name searchAndHoldFood)
-->
   (<s> ^operator <o> > <o2>)}

# Best to go than to search again.
# After all, we have a target.
sp {searchJewel*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name searchAndHoldJewel)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> < <o2>)}

# Best to go than to search again.
# After all, we have a target.
sp {searchFood*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name searchAndHoldFood)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> < <o2>)}

sp {collect*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> > <o2>)}

sp {collect*vs*searchAndHoldJewel*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name searchAndHoldJewel)
-->
   (<s> ^operator <o> > <o2>)}

sp {collect*vs*searchAndHoldFood*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name searchAndHoldFood)
-->
   (<s> ^operator <o> > <o2>)}