VERSION 4
\planning\planning.dm
0	ROOT planning planning 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR apply-command apply-command.soar 6
6	3	FOPERATOR problem-space problem-space.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	OPERATOR evaluate-state evaluate-state.soar 9
9	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 25 10
10	9	FOPERATOR elaborations elaborations.soar 11
11	0	OPERATOR go go.soar 15
12	0	OPERATOR initialize-planning initialize-planning.soar 12
13	0	OPERATOR input input.soar 14
14	0	OPERATOR search-and-hold search-and-hold.soar 13
END
