VERSION 4
\planning\planning.dm
0	ROOT planning planning 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR apply-command apply-command.soar 15
6	3	FOPERATOR problem-space problem-space.soar 6
7	3	FOPERATOR top-state top-state.soar 7
8	0	OPERATOR evaluate-state evaluate-state.soar 10
9	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 25 19
10	9	FOPERATOR elaborations elaborations.soar 20
11	0	OPERATOR initialize-planning initialize-planning.soar 8
12	0	OPERATOR jewel jewel.soar 18
13	0	OPERATOR see-entity see-entity.soar 17
14	0	OPERATOR wander wander.soar 16
END
