################ COLLECT ENTITIES ###################################
# This operator will make the agent collect the entities in memory.
sp {propose*collect*memory
   (state <s> ^name planning
              ^io.input-link <il>
              ^MEMORY <memory>)
   (<il> ^CREATURE.SENSOR <sensor>)
   (<sensor> ^VISUAL <visual>)
   (<visual> ^ENTITY <entity>)
   (<entity> ^NAME <entityName>)
   (<entity> ^DISTANCE <DISTANCE> < 60)
   (<entity> ^COLOR <entityColor>)
   (<entity> ^TYPE JEWEL)
   (<memory> ^ENTITY <memEntity>)
   (<memEntity> ^NAME <entityName>)
-->
   (<s> ^operator <o> +)
   (<o> ^name collect_mem)
   (<o> ^parameter <p>)
   (<p> ^NAME <entityName>)
   (<p> ^COLOR <entityColor>)
   (<p> ^DISTANCE <DISTANCE>)
   (write (crlf) | propose*collect*memory: name = | <entityName> | distance = | <DISTANCE>)}

# Collect the entity from memory
sp {apply*collect*memory
   (state <s> ^operator <o>
              ^io.input-link <il>
              ^io.output-link <ol>
              ^sack <sack>
              ^target <target>
              ^MEMORY <memory>)
   (<o> ^name collect_mem)
   (<o> ^parameter.NAME <entityName>)
   (<o> ^parameter.COLOR <entityColor>)
   (<il> ^CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL <visual>)
   (<visual> ^ENTITY <visualEntity>)
   (<visualEntity> ^NAME <entityName>)
   (<visualEntity> ^COLOR <entityColor>)
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^NAME <entityName>)
   (<memoryEntity> ^COLOR <entityColor>)
   (<sack> ^<entityColor> <sackQty>)
   (<target> ^<entityColor> <tgtQty>)
  -(<ol> ^GET <something>)
-->
   (<sack> ^<entityColor> <sackQty> -)
   (<sack> ^<entityColor>  (+ 1 <sackQty>))
   (<target> ^<entityColor> <tgtQty> -) 
   (<target> ^<entityColor> (- 1 <tgtQty>))
   (<ol> ^GET <command>)
   (<command> ^Name <entityName>)
   (write (crlf) | apply*collect*memory |)
   (write (crlf) | thing to get: | <entityName>)
   (write (crlf) | color to get: | <entityColor>)}

# Apply*collect*remove:
# If the collect operator is selected,
# and there is a completed get command on the output link,
# then remove that command.   
sp {apply*collect*memory*remove
    (state <s> ^operator <o>            
               ^io.output-link <out>)
    (<o> ^name collect)
    (<o> ^parameter.name <jewelName>)
    (<out> ^GET <move>)
    (<move> ^status complete)
-->
    (<out> ^GET <move> -)}  