sp {propose*initialize-planning
   (state <s>
             ^superstate nil
             -^name
              ^io.input-link.CREATURE.LEAFLET <leaflet>)
-->
   (<s> ^operator <o> + =)
   (<o> ^name init
        ^leaflet <leaflet>)
}

sp {apply*initialize-planning
   (state <s> ^operator <op>)
   (<op> ^name init
         ^leaflet <sum>)
   (<sum> ^Red <RedAmmount>
          ^Green <GreenAmmount>
          ^Blue <BlueAmmount>
          ^Yellow <YellowAmmount>
          ^Magenta <MagentaAmmount>
          ^White <WhiteAmmount>)
-->
   (<s> ^name start
        ^deliverySpot <deliverySpot>
        ^needed <needed>
        ^knapsack <knapsack_contents>
        ^desired <desired_jewels>)
   (<deliverySpot> ^X 0 ^Y 0)
   (<knapsack_contents> ^Red 0
                        ^Green 0
                        ^Blue 0
                        ^Yellow 0
                        ^Magenta 0
                        ^White 0)
   (<desired_jewels> ^Red <RedAmmount>
                     ^Green <GreenAmmount>
                     ^Blue <BlueAmmount>
                     ^Yellow <YellowAmmount>
                     ^Magenta <MagentaAmmount>
                     ^White <WhiteAmmount>)
   (write (crlf) | Desired Red Jewels =| <RedAmmount>)
   (write (crlf) | Desired Green Jewels =| <GreenAmmount>)
   (write (crlf) | Desired Blue Jewels =| <BlueAmmount>)
   (write (crlf) | Desired Yellow Jewels =| <YellowAmmount>)
   (write (crlf) | Desired Magenta Jewels =| <MagentaAmmount>)
   (write (crlf) | Desired White Jewels =| <WhiteAmmount>)
}
