sp {propose*initialize-planning
   (state <s>
             ^superstate nil
             -^name
              ^io.input-link.CREATURE.LEAFLET <leaflet>)
-->
   (<s> ^operator <o> + =)
   (<o> ^name init
        ^leaflet <leaflet>)
}

sp {apply*initialize-planning
   (state <s> ^operator <op>)
   (<op> ^name init
         ^leaflet <sum>)
   (<sum> ^Red <RedAmmount>
          ^Green <GreenAmmount>
          ^Blue <BlueAmmount>
          ^Yellow <YellowAmmount>
          ^Magenta <MagentaAmmount>
          ^White <WhiteAmmount>)
-->
   (<s> ^name planning
        ^deliverySpot <deliverySpot>
        ^target <target>
        ^sack <sack>
        ^desired <desired>) # This is used by the selection operator.
   (<deliverySpot> ^X 0 ^Y 0)
   (<sack> ^Red 0
           ^Green 0
           ^Blue 0
           ^Yellow 0
           ^Magenta 0
           ^White 0)
   (<target> ^Red <RedAmmount>
             ^Green <GreenAmmount>
             ^Blue <BlueAmmount>
             ^Yellow <YellowAmmount>
             ^Magenta <MagentaAmmount>
             ^White <WhiteAmmount>)
   (write (crlf) | Target Jewels = Red: | <RedAmmount> | Green: | <GreenAmmount> | Blue: | <BlueAmmount> )
   (write (crlf) |                 Yellow: | <YellowAmmount> | Magenta: | <MagentaAmmount> | White: | <WhiteAmmount> )
}
