30
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 planning
ENUMERATION 8 1 initialize-planning
SOAR_ID 9
ENUMERATION 10 1 input
SOAR_ID 11
ENUMERATION 12 1 move
SOAR_ID 13
ENUMERATION 14 1 evaluate-state
SOAR_ID 15
ENUMERATION 16 1 move
SOAR_ID 17
ENUMERATION 18 1 save-to-memory
SOAR_ID 19
ENUMERATION 20 1 wander
SOAR_ID 21
ENUMERATION 22 1 search-and-hold
SOAR_ID 23
ENUMERATION 24 1 jewel
SOAR_ID 25
ENUMERATION 26 1 state
ENUMERATION 27 1 Impasse__Operator_Tie
SOAR_ID 28
ENUMERATION 29 1 input
31
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 11
0 operator 13
0 operator 15
0 operator 17
0 operator 19
0 operator 21
0 operator 23
0 operator 28
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 name 10
11 name 12
13 name 14
15 name 16
17 name 18
19 name 20
21 name 22
23 name 24
25 name 27
25 superstate 0
25 top-state 0
25 type 26
28 name 29
