# Add the closest Jewel to memory.
sp {searchJewel*vs*SearchJewel*pref
   (state <s> ^attribute operator 
              ^impasse tie
              ^item <o> {<> <o> <o2>}
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)                 
   (<o> ^name searchAndHoldJewel)
   (<o2> ^name searchAndHoldJewel)
   (<o2> ^parameterEntity.Distance <distance2>)
   (<o>  ^parameterEntity.Distance <distance> <= <distance2>)
-->
   (<ss> ^operator <o> > <o2>)} 

sp {findImpasses*pref
   (state <s> ^attribute operator 
              ^impasse tie
              ^item <o> {<> <o> <o2>}
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)                 
   (<o> ^name <name1>)
   (<o2> ^name <name2>)
-->
   (write (crlf) | op impasse: o1 = | <name1> | o2 = | <name2> )}

# Best to go than to search again.
# After all, we have a target.
sp {searchJewel*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name searchAndHoldJewel)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> < <o2>)}

sp {collect_mem*vs*collect*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect_mem)
   (<o2> ^name collect)
-->
   (<s> ^operator <o> > <o2>)}

sp {collect*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> > <o2>)}

sp {collect*vs*searchAndHoldJewel*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name searchAndHoldJewel)
-->
   (<s> ^operator <o> > <o2>)}

sp {colllect*vs*collect*pref
   (state <s> ^attribute operator 
              ^impasse tie
              ^item <o> {<> <o> <o2>}
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)                 
   (<o> ^name collect)
   (<o2> ^name collect)
   (<o> ^parameter <p1>)
   (<o2> ^parameter <p2>)
   (<p2> ^distance <distance2>)
   (<p1>  ^distance <distance> <= <distance2>)
-->
   (<ss> ^operator <o> > <o2>)} 

sp {collect_mem*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect_mem)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> > <o2>)}

sp {collect_mem*vs*searchAndHoldJewel*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect_mem)
   (<o2> ^name searchAndHoldJewel)
-->
   (<s> ^operator <o> > <o2>)}

sp {colllect_mem*vs*collect_mem*pref
   (state <s> ^attribute operator 
              ^impasse tie
              ^item <o> {<> <o> <o2>}
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)                 
   (<o> ^name collect_mem)
   (<o2> ^name collect_mem)
   (<o> ^parameter <p1>)
   (<o2> ^parameter <p2>)
   (<p2> ^distance <distance2>)
   (<p1>  ^distance <distance> <= <distance2>)
   (<p1> ^name <name1>)
   (<p2> ^name <name2>)
-->
   (<ss> ^operator <o> > <o2>)
   (write (crlf) | collect_mem*vs*collect_mem: name1 = | <name1> | name2 = | <name2> )
   (write (crlf) | d1 = | <distance> | d2 = | <distance2> )}

sp {eat*vs*goto*Entity*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name eat)
   (<o2> ^name goToEntity)
-->
   (<s> ^operator <o> > <o2>)}

sp {eat*vs*searchAndHoldJewel*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name eat)
   (<o2> ^name searchAndHoldJewel)
-->
   (<s> ^operator <o> > <o2>)}

   sp {eat*vs*goToDeliverySpot*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name eat)
   (<o2> ^name goToDeliverySpot)
-->
   (<s> ^operator <o> > <o2>)}

   sp {collect*vs*goToDeliverySpot*pref
   (state <s> ^operator <o> +
          <o2> +)
   (<o> ^name collect)
   (<o2> ^name goToDeliverySpot)
-->
   (<s> ^operator <o> > <o2>)}