compile.on.save=true
do.depend=false
do.jar=true
file.reference.colt-1.2.0.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\colt-1.2.0.jar
file.reference.concurrent-1.3.4.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\concurrent-1.3.4.jar
file.reference.jcommon-1.0.16.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jfreechart-1.0.13.jar
file.reference.jung-3d-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-jai-2.0.1.jar
file.reference.jung-jai-samples-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-jai-samples-2.0.1.jar
file.reference.jung-samples-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-samples-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\jung-visualization-2.0.1.jar
file.reference.lida-framework-v1.1b.jar=D:\\Shared\\ia006\\aula14\\AOL\\LeafletLIDA\\dist\\lib\\lida-framework-v1.1b.jar
file.reference.stax-api-1.0.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\stax-api-1.0.1.jar
file.reference.vecmath-1.3.1.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\vecmath-1.3.1.jar
file.reference.WS3DProxy.jar=D:\\Shared\\ia006\\aula14\\WS3DProxy\\dist\\WS3DProxy.jar
file.reference.wstx-asl-3.2.6.jar=D:\\Shared\\ia006\\aula13\\lida-framework-v1.2b\\lib\\wstx-asl-3.2.6.jar
javac.debug=true
javadoc.preview=true
jnlp.signing.keypass=jady55
jnlp.signing.storepass=jady55
user.properties.file=C:\\Users\\fabiogr\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
