annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.homepage=
application.title=DemoLIDA
application.vendor=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DemoLIDA.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=lib/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar-1=lib/colt-1.2.0.jar
file.reference.concurrent-1.3.4.jar-1=lib/concurrent-1.3.4.jar
file.reference.java-json.jar=lib/java-json.jar
file.reference.jcommon-1.0.16.jar-1=lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar-1=lib/jfreechart-1.0.13.jar
file.reference.jung-3d-2.0.1.jar-1=lib/jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar-1=lib/jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar-1=lib/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar-1=lib/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar-1=lib/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar-1=lib/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar-1=lib/jung-jai-2.0.1.jar
file.reference.lida-framework-v1.2b.jar=lib/lida-framework-v1.2b.jar
file.reference.stax-api-1.0.1.jar-1=lib/stax-api-1.0.1.jar
file.reference.vecmath-1.3.1.jar-1=lib/vecmath-1.3.1.jar
file.reference.WorldServerLIDA_Borelli-lib=lib
file.reference.WS3DProxy.jar-1=lib/WS3DProxy.jar
file.reference.wstx-asl-3.2.6.jar-1=lib/wstx-asl-3.2.6.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar-1}:\
    ${file.reference.concurrent-1.3.4.jar-1}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.WS3DProxy.jar-1}:\
    ${file.reference.jcommon-1.0.16.jar-1}:\
    ${file.reference.jfreechart-1.0.13.jar-1}:\
    ${file.reference.jung-3d-2.0.1.jar-1}:\
    ${file.reference.jung-3d-demos-2.0.1.jar-1}:\
    ${file.reference.jung-algorithms-2.0.1.jar-1}:\
    ${file.reference.jung-api-2.0.1.jar-1}:\
    ${file.reference.jung-graph-impl-2.0.1.jar-1}:\
    ${file.reference.jung-io-2.0.1.jar-1}:\
    ${file.reference.jung-jai-2.0.1.jar-1}:\
    ${file.reference.stax-api-1.0.1.jar-1}:\
    ${file.reference.vecmath-1.3.1.jar-1}:\
    ${file.reference.wstx-asl-3.2.6.jar-1}:\
    ${file.reference.lida-framework-v1.2b.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.user=http://faculty.dca.fee.unicamp.br/gudwin/sites/faculty.dca.fee.unicamp.br.gudwin/files/users/2015-9/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=trusted_library
jnlp.offline-allowed=false
jnlp.signed=true
jnlp.signing=key
jnlp.signing.alias=borelli
jnlp.signing.keystore=E:\\DELL - Backup Notebook\\Doutorado\\Disciplinas\\IA006\\Desenvolvimento\\Java Key senha acima\\keystore.key
main.class=Run
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto da Base de c\u00f3digo; use para impedir que RIAs sejam adaptados
manifest.custom.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto de Permiss\u00f5es (valores suportados: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.WorldServerLIDA_Borelli-lib}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=ISO-8859-1
src.dir=src
test.src.dir=test
